




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>UAF 2.0 Automation</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent  default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>UAF 2.0 Automation Execution - Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 24, 2022 01:02:02 pm</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@run1</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$50%'>
                    <span class='strong'>1</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>
                    1</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='83%'>
                    <span class='strong'>5</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='16%'>
                    1</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='96%'>
                    <span class='strong'>29</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='3%'>
                    1</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create, Edit and Delete Contracts</span>
						<span class='test-time'>Apr 24, 2022 01:02:03 pm</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='2' status='fail'>

	<span class='duration right label'>00 01 20.952</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Contracts: TC-01_createContract</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='4' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='5' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.selectContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the contracts</div>


		</li>
		<li test-id='6' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.newContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User creates new contract</div>


		</li>
		<li test-id='7' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.checkNewContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then new contract is created</div>


		</li>
		<li test-id='8' class='node and Fail' status='Fail'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.validateNewContract())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>And User able to view and assert the new contract in recently_viewed item</div>


					<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@title="Close 00000253"]"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-PGU80O8L', ip: '192.168.0.221', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8b4d0b0b27dcb567ebc482ca3edf46ae, findElement {using=xpath, value=//button[@title="Close 00000253"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\natra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60344}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60344/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8b4d0b0b27dcb567ebc482ca3edf46ae
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:367)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at week5pominplmentation.pages.ContractsRecentlyViewedPage.closeNewContractTab(ContractsRecentlyViewedPage.java:129)
	at week7.cucumber.steps.ContractSteps.validateNewContract(ContractSteps.java:48)
	at ?.User able to view and assert the new contract in recently_viewed item(file:///C:/Users/natra/git/seleniumbootcamp/SeleniumBootcamp/src/main/java/week7/cucumber/features/Contracts.feature:9)
</textarea>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='10' status='pass'>

	<span class='duration right label'>00 00 42.943</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Contracts: TC-02_editContract</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='12' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='13' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.selectContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the contracts</div>


		</li>
		<li test-id='14' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.editContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User edits contract</div>


		</li>
		<li test-id='15' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.checkUpdateContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then contract is updated</div>


		</li>
		<li test-id='16' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.validateUpdatedContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And User able to view and assert the updated contract in recently_viewed item</div>


		</li>
	</ul>
</div>
<div class='scenario node' test-id='18' status='pass'>

	<span class='duration right label'>00 00 38.428</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Contracts: TC-03_deleteContract</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='20' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='21' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.selectContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the contracts</div>


		</li>
		<li test-id='22' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.deleteContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User deletes contract</div>


		</li>
		<li test-id='23' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.checkDeletedContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then contract is deleted</div>


		</li>
		<li test-id='24' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.ContractSteps.validateDeletedContract())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And User able to view and assert the deleted contract in recently_viewed item</div>


		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Create, Edit and Delete Tasks</span>
						<span class='test-time'>Apr 24, 2022 01:04:45 pm</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='27' status='pass'>

	<span class='duration right label'>00 00 56.675</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Tasks: TC-01_createTask</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='29' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='30' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.selectSales())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the sales application</div>


		</li>
		<li test-id='31' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.createNewTasks())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User creates new task</div>


		</li>
		<li test-id='32' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.checkNewTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then new task is created</div>


		</li>
		<li test-id='33' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.viewNewTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And User able to view and assert the new task in recently_viewed item</div>


		</li>
	</ul>
</div>
<div class='scenario node' test-id='35' status='pass'>

	<span class='duration right label'>00 01 16.464</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Tasks: TC-02_editTask</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='37' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='38' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.selectSales())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the sales application</div>


		</li>
		<li test-id='39' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.selectRecentlyViewedTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the recently viewed tasks</div>


		</li>
		<li test-id='40' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.editNewTasks())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User edits the task</div>


		</li>
		<li test-id='41' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.checkEditTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then User able to view and assert the edited task in recently_viewed item</div>


		</li>
	</ul>
</div>
<div class='scenario node' test-id='43' status='pass'>

	<span class='duration right label'>00 00 49.353</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Tasks: TC-03_deleteTask</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@run1</span>
		</div>
	
	<ul class='steps'>
		<li test-id='45' class='node given Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.CommonSteps.applauncher())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User clicks the applauncher</div>


		</li>
		<li test-id='46' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.selectSales())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the sales application</div>


		</li>
		<li test-id='47' class='node and Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.selectRecentlyViewedTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And selects the recently viewed tasks</div>


		</li>
		<li test-id='48' class='node when Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.deleteTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When User deletes the task</div>


		</li>
		<li test-id='49' class='node then Pass' status='Pass'>
			<div class="step-name" title="(week7.cucumber.steps.TaskSteps.checkDeleteTask())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then User able to view and assert the task is deleted</div>


		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@run1</span>
						<span class='category-status right'>
						<span class='label pass'>5</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 5</span>
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 24, 2022 01:02:03 pm</td>
										<td class='linked' test-id='2'>Contracts: TC-01_createContract</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Apr 24, 2022 01:03:24 pm</td>
										<td class='linked' test-id='10'>Contracts: TC-02_editContract</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Apr 24, 2022 01:04:07 pm</td>
										<td class='linked' test-id='18'>Contracts: TC-03_deleteContract</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Apr 24, 2022 01:04:45 pm</td>
										<td class='linked' test-id='27'>Tasks: TC-01_createTask</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Apr 24, 2022 01:05:42 pm</td>
										<td class='linked' test-id='35'>Tasks: TC-02_editTask</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
									<tr>
										<td>Apr 24, 2022 01:06:58 pm</td>
										<td class='linked' test-id='43'>Tasks: TC-03_deleteTask</td>
										<td><span class='test-status Pass'>Pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.NoSuchElementException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>StackTrace</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 24, 2022 01:02:44 pm</td>
										<td class='linked' test-id='8'>And User able to view and assert the new contract in recently_viewed item</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@title="Close 00000253"]"}
  (Session info: chrome=100.0.4896.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-PGU80O8L', ip: '192.168.0.221', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8b4d0b0b27dcb567ebc482ca3edf46ae, findElement {using=xpath, value=//button[@title="Close 00000253"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\natra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60344}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60344/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8b4d0b0b27dcb567ebc482ca3edf46ae
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:367)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at week5pominplmentation.pages.ContractsRecentlyViewedPage.closeNewContractTab(ContractsRecentlyViewedPage.java:129)
	at week7.cucumber.steps.ContractSteps.validateNewContract(ContractSteps.java:48)
	at ?.User able to view and assert the new contract in recently_viewed item(file:///C:/Users/natra/git/seleniumbootcamp/SeleniumBootcamp/src/main/java/week7/cucumber/features/Contracts.feature:9)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>30</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 24, 2022 01:02:02 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 24, 2022 01:07:48 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 05 46.089</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@run1</td>
							<td>5</td>
							<td>1</td>
							<td>0</td>
							<td>
									83.333%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 6,
				passChild: 5,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 30,
				passGrandChild: 29,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Create, Edit and Delete Contracts":162.372,"Create, Edit and Delete Tasks":182.528
			};
		</script>
		
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>